{
  "name": "arras",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "google-closure-library": "20180506.0.0",
    "ws": "6.1.x",
    "html-entities": "^2.4.0"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "GPL-3.0"
}